# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:0
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR Z_DATA_DIR:/home/zerw/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:60rec\x1ebashrc\x1ebspconf\x1edots\x1efishabbr\x1efishalias\x1efishconf\x1ehlconf\x1ei3conf\x1ekshconf\x1emkdir\x1epolyconf\x1equteconf\x1esshconf\x1esxhconf\x1evimconf\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e3\x1ea__\x2e4\x1ea__\x2e5\x1ea__cat\x1ea__cp\x1ea__df\x1ea__doas\x1ea__egrep\x1ea__fgrep\x1ea__free\x1ea__grep\x1ea__ipp\x1ea__la\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__merge\x1ea__mirror\x1ea__mirrora\x1ea__mirrord\x1ea__mirrors\x1ea__mv\x1ea__pacman\x1ea__pacsyu\x1ea__pkg\x1ea__pscpu\x1ea__pscpu10\x1ea__psmem\x1ea__psmem10\x1ea__rm\x1ea__rr\x1ea__sr\x1ea__ssn\x1ea__sudo\x1ea__tb\x1ea__unlock\x1ea__v\x1ea__vi\x1ea__yaysua\x1ea__yaysyu\x1ea__yt\x1ea__yta\x1ea__ytv\x1ea__\x1ea__\x1ea__playlist\x2ddl\x1ea__\x1ea__
SETUVAR --export __ABBR_TIPS_VALUES:scr\x20\x2dm\x20s\x20\x2df\x2060\x20\x2dc\x20recording\x2emp4\x1ev\x20\x7e/\x2ebashrc\x1envim\x20\x7e/\x2econfig/bspwm/bspwmrc\x1ecd\x20\x7e/\x2erepos/dotfiles\x1ev\x20\x7e/\x2econfig/fish/shortcuts\x2efish\x1ev\x20\x7e/\x2ealias\x1ev\x20\x7e/\x2econfig/fish/config\x2efish\x1envim\x20\x7e/\x2econfig/herbstluftwm/autostart\x1ev\x20\x7e/\x2econfig/i3/config\x1envim\x20/home/zerw/\x2ekshrc\x1emkdir\x20\x2dp\x1ev\x20\x7e/\x2econfig/polybar/config\x1envim\x20\x7e/\x2econfig/qutebrowser/config\x2epy\x1ev\x20\x7e/\x2essh/config\x1envim\x20\x7e/\x2econfig/sxhkd/sxhkdrc\x1ev\x20\x7e/\x2evimrc\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ebat\x1ecp\x20\x2di\x1edf\x20\x2dh\x1edoas\x20\x1eegrep\x20\x2d\x2dcolor\x3dauto\x1efgrep\x20\x2d\x2dcolor\x3dauto\x1efree\x20\x2dm\x1egrep\x20\x2d\x2dcolor\x3dauto\x1ecurl\x20ipinfo\x2eio/ip\x1eexa\x20\x2dla\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x2daT\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1exrdb\x20\x2dmerge\x20\x7e/\x2eXresources\x1esudo\x20reflector\x20\x2df\x2030\x20\x2dl\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dverbose\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20age\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20\x2ddelay\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20score\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1emv\x20\x2di\x1eparu\x20\x1esudo\x20pacman\x20\x2dSyyu\x1epacman\x20\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203\x20\x7c\x20head\x20\x2d10\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x1eps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10\x1erm\x20\x2di\x1ecurl\x20\x2ds\x20\x2dL\x20https\x3a//raw\x2egithubusercontent\x2ecom/keroserene/rickrollrc/master/roll\x2esh\x20\x7c\x20bash\x1esudo\x20reboot\x1esudo\x20shutdown\x20now\x1edoas\x1enc\x20termbin\x2ecom\x209999\x1esudo\x20rm\x20/var/lib/pacman/db\x2elck\x1envim\x1evim\x1eyay\x20\x2dSua\x20\x2d\x2dnoconfirm\x1eyay\x20\x2dSyu\x20\x2d\x2dnoconfirm\x1eyoutube\x2ddl\x1eyt\x20\x2df\x20bestaudio\x1eyt\x20\x2df\x20bestvideo
SETUVAR __done_notification_urgency_level:critical
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_60rec:scr\x20\x2dm\x20s\x20\x2df\x2060\x20\x2dc\x20recording\x2emp4
SETUVAR _fish_abbr_bashrc:v\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_bspconf:nvim\x20\x7e/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_dots:cd\x20\x7e/\x2erepos/dotfiles
SETUVAR _fish_abbr_fishabbr:v\x20\x7e/\x2econfig/fish/shortcuts\x2efish
SETUVAR _fish_abbr_fishalias:v\x20\x7e/\x2ealias
SETUVAR _fish_abbr_fishconf:v\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_hlconf:nvim\x20\x7e/\x2econfig/herbstluftwm/autostart
SETUVAR _fish_abbr_i3conf:v\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_kshconf:nvim\x20/home/zerw/\x2ekshrc
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_polyconf:v\x20\x7e/\x2econfig/polybar/config
SETUVAR _fish_abbr_quteconf:nvim\x20\x7e/\x2econfig/qutebrowser/config\x2epy
SETUVAR _fish_abbr_sshconf:v\x20\x7e/\x2essh/config
SETUVAR _fish_abbr_sxhconf:nvim\x20\x7e/\x2econfig/sxhkd/sxhkdrc
SETUVAR _fish_abbr_vimconf:v\x20\x7e/\x2evimrc
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/north/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/north/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/north/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/north/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/north/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_nvm_files:/home/north/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/north/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/north/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/north/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/north/\x2econfig/fish/functions/nvm\x2efish\x1e/home/north/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/north/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/north/\x2econfig/fish/functions/fisher\x2efish\x1e/home/north/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efranciscolourenco/done\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/fish\x2dnvm
SETUVAR _tide_left_prompt_display_82225:\x1e\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\uf303\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2571\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x2erepos/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2571\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmaster\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u21e15\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x214\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_82225:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\u2714\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:brgreen
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brgreen
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:bryellow
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:\x2do\x1ebrgreen
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:green
SETUVAR fish_color_redirection:green
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:brgreen
SETUVAR fish_pager_color_description:green
SETUVAR fish_pager_color_prefix:blue\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dblue
SETUVAR nvm_data:/home/north/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
