bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind | split-window -h
bind - split-window -v
set -g mouse on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-style bg=0,fg=default,noreverse
set-option -g bell-action none
set -g status-position bottom
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour6
set -g status-left '#($HOME/.tmux/cpu_temp.sh) '
#set -g status-right '#{=20:pane_title} %b %d'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -sg escape-time 0
set-option -g default-shell /usr/bin/fish
set-option -g prefix C-a
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
