# Font Settings
font_family	CaskaydiaCove Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 12.0

# Cursor and other stuff
cursor_shape beam
scrollback_lines 4000
mouse_hide_wait 2.5

# Opening links
open_url_modifiers ctrl
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
url_style single

# key binds
map cmd+shift+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
copy_on_select yes

# Dracula colorscheme
include dracula.conf

# Tab
tab_bar_edge top

# V-Sync(i think?)
sync_to_monitor yes

# Disable the fucking annoying bell
enable_audio_bell no
