include dracula.conf
font_family	CaskaydiaCove Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 12.0
cursor_shape beam
scrollback_lines 4000
mouse_hide_wait 2.5
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
